ACCESS_TOKEN_SECRET=96c72e2ca8f438e135cc11eab43e7e0078c4ad20f21086dcdca903f5286cc030
REFRESH_TOKEN_SECRET=f3d5ab6eab17a2c314fb07760cfa1a4e66edf372ff73bcf1df984fe759a161a6
MONGO_DB_URI=mongodb+srv://methmaAravinda:PdEIEk9G2UfJBIx5@cluster0.zccvy83.mongodb.net/companyDB?retryWrites=true&w=majority
#netlify env:set MONGO_DB_URI "mongodb+srv://methmaAravinda:PdEIEk9G2UfJBIx5@cluster0.zccvy83.mongodb.net/companyDB?retryWrites=true&w=majority"
# netlify env:unset MONGO_DB_URI